<!DOCTYPE html>
<html>

<head>
    <title>
        WEB APPLICATIONS ASSIGNMENT 06 </title>
</head>

<body>
    <h1> <b>Pass Phrase by Srilekha Janagam</h1><b></h1>
        <form><br><br>
            <label for="Secret ">Enter the Secret Phrase</label>
            <input type="password" id="Secret" value="Let me in"><br><br><br>

            <label for="Check ">Enter a Phrase</label>
            <input type="text" id="Check" value= ><br><br><br>

            <input type="button"  onclick="processPhrase()" value="Check the phrase">

        </form>
        <br><br>
        <p id="result">Result</p>
        <script>
            correct=0;
            wrong=0;
            function processPhrase(){
                console.log("Checking the phrase")
                Secret=document.getElementById("Secret").value
                Check=document.getElementById("Check").value
                confirmed=confirm("Do you want to continue with phrase :"+Check)
                out=document.getElementById("result")
                if(confirmed){
                    if(Secret==Check){
                    correct++
                    alert("Access allowed")
                    out.innerHTML="Correct attempt "+correct}
                    else{
                    wrong++
                    alert("Access denied")
                    out.innerHTML="Wrong attempt"+wrong
                    }
        
                }
                else
                out.innerHTML="please confirm"
                while (wrong>=4) {
                    alert("Account locked");                }
                
                
            }
        
                    
    
      </script>
        <div class="container">
            <img id="demo" src="image1.jpg" width="200px" height="200px">
            <input type="button" onclick="newImage()" value="click here">
        </div>
        <p id="result1">usingImage</p>
        <script>
            var usingImage = 1;
            out = document.getElementById("result1")
            function newImage() {

                switch (usingImage) {
                    case 1:
                        document.getElementById("demo").src = "image2.jpg"
                      

                        break
                    case 2:
                        document.getElementById("demo").src = "image3.jpg"
                        
                       ;
                        break
                    case 3:
                        document.getElementById("demo").src = "image1.jpg"
                      
                        break
                    }
                    usingImage=usingImage+1
            }
        </script>



</body>

</html>